// Imported but not included in the stylesheet.

@import 'variables';
@import 'mixins';

// Give the Boostrap colours more context-appropriate names

@bs-blue: @brand-primary;
@bs-green: @brand-success;
@bs-teal: @brand-info;
@bs-orange: @brand-warning;
@bs-red: @brand-danger;

@base-margin: 10px;

// Import Google Fonts

@import url(http://fonts.googleapis.com/css?family=Changa+One);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);

// CSS included in app.css.

@import 'structure';
@import 'animation';
@import 'gamespace';
