/*
 =Structure & Elements
--------------------------------------------------------------*/

/* Sticky Footer Set-up */

html {
   position: relative;
   min-height: 100%;
}

body {
  margin-bottom: 60px; // margin bottom equals sticky footer height
}

/* Typography */

body {
   font-family: 'Roboto', sans-serif;
   font-weight: 300;
   font-size: 16px;
   line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'Changa One', sans-serif;
   font-weight: 400;
}

/* Header */

.app-name {
   text-align: center;

   h1 {
      font-size: ( @font-size-base * 3.25 );
   }
}

/* Footer */

.app-info {
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 60px; // set the fixed height of the footer here
   padding-top: 10px;
   border-top: 2px solid #ddd;
   background-color: @gray-lighter;
   text-align: center;

   .modal-wrapper {
      display: inline-block;

       .modal-link {
         margin: 0 10px 0 12px;
       }

      &:after {
         content: '|';
      }

      &:last-child {
         &:after {
            content: '';
         }
      }
   }

   .modal-body {
      text-align: left;

      iframe {
         margin: 0 auto;
      }
   }
}
